{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "ConnectionStrings": {
    "CyberpalataConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CyberpalataDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "securityKeyCyber",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient"
  },
  "AccessTokenSettings": {
    "ExpirationTime": 5
  },
  "RefreshTokenSettings": {
    "ExpirationTime": 2880,
    "TimeToCheckBeforeRefreshTokenExpired" : 30
  }
}
